[ADFS Adblock List]
! Title: domain.txt
! Last Modified: 2025-07-30 00:27:00
! Homepage: https://github.com/ParkCR/DD-AD
! 👇This Part Merge from: DD-AD (/home/runner/work/DD-AD/DD-AD/rule/DD-AD.txt)
||localads.chengzijianzhan.cn^
||ad.99jiasu.com^
||xiedao.hk^
||img.mjhsghnwg.xyz^
||ads.api.lerist.cc^
||configv2.unityads.unitychina.cn^
||mads.meituan.com^
||googleads.g.doubleclick.net^
||sv.adintl.cn^
||ad-ga.nocode.com^
||miav-cse.avlyun.com^
@@||pan.quark.cn^
||pangolin-sdk-toutiao.com^
||vegslb.com^
||img.syebgng.xyz^
||miaozhen.com^
||share.jileme.net^
||hw-ot-ad.a.yximgs.com^
||adashx.ut.dingtalk.com^
@@||pic.imgdb.cn
||opencdnpddpic2.cdn.vsjwtcdn.com^
||open-set-api.shenshiads.com^
||applog.snssdk.com^
||abtest3-misc-lq.zijieapi.com^
||ad.oceanengine.com.queniukw.com^
||volcsirius.com^
||cl-data.ads.heytapmobi.com^
||adskp.org^
||googleads.g.doubleclick.nes^
||api.th.wanzjhb.com^
||ad-r.soulapp.cn^
||advertising.yahoo.com^
||cdn-ad.wtzw.com^
||sdk.alibaba.com.ailbaba.me^
||opehs.tanx.com^
||ali2.a.yximgs.com^
||ad-audit-provider.soulapp.cn^
||ad.partner.gifshow.com^
||ads-video-al.xhscdn.com^
||img.leiahngiuheong.xyz^
||dm.wo.com.cn^
||content-understand-strategy.sm.cn^
||pangolin-sdk-toutiao-b.com^
||adserv.ontek.com.tr^
||sis.jpush.io^
||cross-ad-api.afunapp.com^
||api.open.adsaide.cn^
||lbs.netease.im^
||ncbtsdea.xyz^
||ulogs.umeng.com^
||skadsdk.appsflyer.com^
||adx.halomobi.com^
||sdk.1rtb.net^
||api.installer.xiaomi.com^
||image-ad.sm.cn^
||x61.inyvf.top^
||adsfile20.bssdlbig.kugou.com^
||ad.xmmnsl.com^
||ads5-normal-lf.zijieapi.com.skyworth^
||bdapi.ads.heytapmobi.com^
||sdk.beizi.biz^
||adsbdfs.heytapimage.com^
||weilayun.com^
@@||316.coolapk1s.com^
||pglstatp-toutiao.com^
||ad.letmeads.com^
||ad-log-upload.mihoyo.com^
||saad.ms.zhangyue.net^
||ads.zhinengxiyifang.cn^
||mssdk-bu.bytedance.com^
||localads.chengzijianzhan.cn.queniurc.com^
||ad.cyapi.cn^
||a-remad.qm989.com^
||adx.ads.heytapmobi.com^
||ad.zijieapi.com^
||ad.k98y.cn^
||p1-lm.adukwai.com^
||imp.ads.rgyun.com^
||ads.superawesome.tv^
||ads.chuanmeixing.com^
||yh.yanghetp.vip^
||ads.linkedin.com^
||ads.adfox.ru^
||mbads.paas.cmbchina.com^
||mktadsodr.ppdai.com^
||ads-sg.tiktok.com^
||sdklog.adintl.cn^
||hot.browser.miui.com^
||ad-trace.lenovomm.com^
||bjm.1vkx.cn^
||uu5512uu.com^
||line.txwlwwvvimg.com^
||hugelog.fcbox.com^
||ads.serving-sys.cn^
||adsmind.gdtimg.com.svideolego-dk.sched.dcloudstc.com^
||telemetry-sdk-metrics.inmobi.cn^
||dgstatic.jd.com^
||ads.cup.com.cn^
||adsmartgetqtt.guangtuikeji.com^
||ad.oceanengine.com^
||apps.bytesfield.com^
||pangolin-sdk-toutiao1.com^
||soul-ad.soulapp.cn^
||mkt-advertisement.tuhu.cn^
||dig.zjurl.cn^
||kde.qq.com^
||tnc3-alisc1.zijieapi.com.queniuyk.com^
@@||cn.app.chat.xiaomi.net^
||v6-adashx.ut.amap.com^
||cdn-new-ad.wtzw.com^
@@||myquark.cn^
||line3-adscore-api.biligame.net^
||vjyaghdw.icu^
||ads.chinaums.com^
||dsp.fcbox.com^
||img.wqpamgngnb.xyz^
||sms.ads.heytapmobi.com^
||ads.games.laohu.com^
||adsdk.state.duoku.com^
||3p4.cn^
||ads.inmobi.com^
||a-qmad.qimao.com^
||adtracker.medproad.com^
||advert.swiftpass.cn^
||aiclk.com^
||bsccdn.net^
||advice-ads.s3.amazonaws.com^
||dm.kantsuu.com^
||dsp-x.jd.com^
||img.zhangilihew.xyz^
||ad-sdk-config.youdao.com^
||ads5-normal-lq.zijieapi.com.c.dsa.cdnbuild.net^
||ads3-normal-lf.zijieapi.com.skyworth^
||ads-shopping.shouqianba.com^
||s364-ad-canl5.nbjz.db9w.com^
||wcp.taobao.com^
||ads.aralego.com^
||img.ayghbngnazh.xyz^
||monitor.ads.8le8le.com^
||ac.dun.163yun.com^
||hlryzsqo.icu^
||cm.ads.oppomobile.com^
||janapi.jd.com^
||www.9129666tp.com^
||xmadsdk.cos.tx.xmcdn.com^
||ads.sunmaker.com^
@@||lf6-cdn-tos.bytegoofy.com^
||sdkcfg.adintl.cn^
||partner.uc.cn^
||ads.bjlxin.cn^
||b1-data.ads.heytapmobi.com^
||ck.ads.oppomobile.com^
@@||360.cn^
||adserving-oss.bangdao-tech.com^
||abtest3-misc-hl.zijieapi.com^
||aqdlt.com^
||sentry-app.ireader.com^
||h-adashx.ut.dingtalk.com^
||tracker.medproad.com^
||settings.ttwebview.com^
||c.ads.rgyun.com^
||advertising.yandex.ru^
||adashx.ut.cainiao.com^
||img.juhagngj.xyz^
||ads.api.fakeloc.cc^
||open.kuaishouzt.com^
||adsdk.9imobi.com^
||partnerads.ysm.yahoo.com^
||ads-api.twitter.com^
@@||api.coolapk.com^
||dig.bdurl.net^
||t.jmads.net^
||o2o-ad-dev.oss-cn-shanghai.aliyuncs.com^
||ad.zhuanzhuan.com^
@@||msg.douyu.com^
||ctobsnssdk.com^
||scenery.hk^
||bcnsport.us^
||s2s.adjust.cn^
||img.shznegh.xyz^
||4pn.cn^
||api-ad-adapter-sg.wps.com^
||dl.reg.163.com^
||adx-cn.ads.vungle.com^
||adservice.aiyouaiyou.cn^
||ad.xunkids.com^
||v6-adashx.ut.cainiao.com^
||api.jietuhb.com^
||data-ads.oneplusmobile.com^
@@||log-api.pangolin-sdk-toutiao-b.com^
@@||www.bqgyy.com^
||ir-sdk.dun.163.com^
||advertising.apple.com^
||adserviceretry.kglink.cn^
||aqdz91.com^
||cdn.wwads.cn^
||ads.ubestkid.com^
||ad-sdk.lenovomm.com^
@@||avatar.coolapk.com^
||b2.ghj7l.com^
@@down.360safe.com^
@@||lf3-cdn-tos.bytegoofy.com^
||smad.ms.zhangyue.net^
||iadsdk.qtlcdn.com^
||ads.iosappsworld.com^
@@||bootcdn.net^
@@||log-api.pangolin-sdk-toutiao.com^
||ads3.fingersoft.net^
||ad.oceanengine.com.w.cdngslb.com^
||adscfg.togothermany.cn^
||adsfs.heytapimage.com^
||p10528-ad-server.ejoy.com^
||adsfileretry.service.kugou.com^
@@||api.sec.miui.com^
||ads-api.tiktok.com^
@@||gift.douyucdn.cn^
||v6-adashx.ut.ele.me^
@@||drive.quark.cn^
||ad-display.diwodiwo.xyz^
||st-ads-jssdk.vivo.com.cn^
||nosup-jd1.127.net^
||cdn-cbd-advert-prod.shuxinyc.com^
||adserver.unityads.unity3d.com^
||multi-az-ad.kuaishou.cn^
||adsfilebssdlbig.ali.kugou.com^
||advert-prod.hyrz.qq.com^
||ads.lejuliang.cn^
||api-access.pangolin-sdk-toutiao.com.queniuyk.com^
||ads.uutest.cn^
||img.huanagyehgn.xyz^
@@||umengjmacs.m.taobao.com^
||config.ads.vungle.com^
||trc-sdk.inmobi.cn^
||o.iads.unity3d.com^
@@||is.snssdk.com^
||adsmind.ugdtimg.com^
||pmp-ad.cdn.bcebos.com^
||h-adashx.ut.cainiao.com^
||ad.e.kuaishou.com^
||ms-ads-monitoring-events.presage.io^
||business-ad.cdn-go.cn^
@@||lf1-cdn-tos.bytegoofy.com^
||ai.advertisement.alibabacorp.sm.cn^
||websgsadvert.sanguosha.com^
@@||ib.snssdk.com^
@@||gia.jd.com^
||miui-fxcse.avlyun.com^
||sdk-infra.inmobi.cn^
||adsdkapi.dxys.pro^
||ad.tianmu.mobi^
||mos.m.taobao.com^
||ads.lejuliang.com^
||ads.lingyuexiu.cn^
||ads-lb.serving-sys.cn^
||ads-video-1251524319.cos.ap-shanghai.myqcloud.com^
||ad.tk.cn^
||ads.ishansong.com^
||creative.medproad.com^
||m1.ad.10010.com.w.cdngslb.com^
||ads30.adcolony.com^
||na61-na62.wagbridge.advertisement.tanx.com^
||ad.mcloud.139.com^
||vcs.zijieapi.com^
||xlog.jd.com^
||catalog.gamepass.com^
||stg-data.ads.heytapmobi.com^
||is.snssdk.com.queniukw.com^
||market-ad.oss-cn-shenzhen.aliyuncs.com^
||uapi.ads.heytapmobi.com^
||4a9.cn^
||o2o-ad-log-gateway.alibaba.com^
||ads-drcn.platform.hihonorcloud.com^
||ads.huawei.com^
||partnerads-test.ysm.yahoo.net^
@@||sdk.open.talk.gepush.com^
||xoxo.xoxoimg.com^
||y4n.cn^
||ads.tiktok.com^
||sdkconfig.ad.xiaomi.com.mshome.net^
||metrics-ad-drcn.dt.hihonorcloud.com^
||toblog.ctobsnssdk.com^
||ad.bczcdn.com^
@@||c.pc.qq.com^
||flnet.com^
||ck.ads.heytapmobi.com^
||optimus-ads.amap.com^
||st-adsgame.vivo.com.cn^
||img.yuwhehan.xyz^
||api.adserver.jvmai.com^
||opencdnpddvod2.jomodns.com^
||u7x.cn^
||pangolin.snssdk.com^
||uapi-ads.vivo.com.cn^
||ad.qingcigame.com^
||abtest3-misc-lf.zijieapi.com^
||ads-img-al.xhscdn.com^
||ads.pinterest.com^
||ads.ysepay.com^
||mobads-pre-config.cdn.bcebos.com^
||v6-novelapp-nxyd.fqnovelvod.com^
||wdr160gz.dayugslb.com^
@@||m.jingxi.com^
@@||bjfesdk.douyucdn.cn^
||multi-az-ad.kuaishou.com^
||img.soweonglsh.xyz^
||api-htp.beizi.biz^
||tu.mt20230625tu.com^
||ad-monitor.sh9130.com^
||ads-marketing-vivofs.vivo.com.cn
||h-adashx4bc.ut.taobao.com^
||union.w.inmobi.cn^
||ssp-adx.ads.heytapmobi.com^
||i.snssdk.com^
||dm.video.weibocdn.com^
||o2o-ad-dev.oss-cn-shanghai.aliyuncs.com.gds.alibabadns.com^
||aaid.umeng.com^
||sdk-log.partner.sm.cn^
||ae.iads.unity3d.com^
@@||payapp.weixin.qq.com^
||aqdz149.com^
||ads.95516.com^
||market-ad.oss-accelerate.aliyuncs.com^
||zlsdk.1rtb.net^
||ads.themoneytizer.com^
||leads.baidu.com^
||adserver.html.it^
||mobads.baidu.com^
||a0.app.xiaomi.com^
