[ADFS Adblock List]
! Title: modify.txt
! Last Modified: 2025-05-19 09:43:39
! Homepage: https://github.com/ParkCR/DD-AD
! 👇This Part Merge from: DD-AD (/home/runner/work/DD-AD/DD-AD/rule/DD-AD.txt)
||*-ad.wtzw.com^
||api2.coolapk.com/v6/page/dataList$replace=/{&quot;entityType&quot;:&quot;card&quot;\,&quot;entityTemplate&quot;:&quot;apkImageCard&quot;.*?\\u0022}&quot;}\,/ /
||api2.coolapk.com/v6/feed/detail$replace=/\,&quot;detailSponsorCard&quot;:{.*}/}}/
/pangolin-sdk-toutiao.*/
/pangolin-sdk-toutiao1.*/
/pglstatp-toutiao.*/
||api2.coolapk.com/v6/feed/detail$replace=/&quot;include_goods_ids&quot;:\[.*?]\,&quot;include_goods&quot;:\[.*?]\,/ /
||o2o-ad-dev.oss-cn-shanghai.aliyuncs.com^、
||*-ad.adukwai.com^
||*-ad.adbkwai.com^
||api2.coolapk.com/v6/main/init$replace=/{&quot;id&quot;:1170.*?}\,/ /
||api2.coolapk.com/v6/main/indexV8$replace=/{&quot;entityType&quot;:&quot;card&quot;\,&quot;entityTemplate&quot;:&quot;listCard&quot;.*?}&quot;}\,/ /
/pangolin-sdk.*/
||*-ad.gskwai.com^
! 👇This Part Merge from: 大圣净化 (https://raw.githubusercontent.com/jdlingyu/ad-wars/master/hosts)
::1 localhost
! 👇This Part Merge from: AWAvenue-Ads-Rule (https://raw.githubusercontent.com/TG-Twilight/AWAvenue-Ads-Rule/main/Filters/AWAvenue-Ads-Rule-hosts.txt)
:: api.jietuhb.com
:: fundingchoicesmessages.google.com
:: search5-search-hl.ixigua.com
:: adservice.google.com
:: ii.gdt.qq.com
:: ads.servebom.com
:: advertising.yandex.ru
:: adstudio-assets.scdn.co
:: ads5-normal-lq.zijieapi.com
:: appcfg.v.qq.com
:: res1.applovin.com
:: hwpub-s01-drcn.cloud.dbankcloud.cn
:: m.ad.zhangyue.com
:: data.mistat.rus.xiaomi.com
:: img-x.jd.com
:: ks-p2p.pull.yximgs.com
:: audid-api.taobao.com
:: weather-community-drcn.weather.dbankcloud.cn
:: adexp.chinaliftoff.io
:: ads3-normal-hl.zijieapi.com
:: huichuan.sm.cn
:: tangram.e.qq.com
:: tencent-dtv.m.cn.miaozhen.com
:: offerwall.yandex.net
:: pms.mb.qq.com
:: tpc.googlesyndication-cn.com
:: wxsnsdy.tc.qq.com
:: ads3-normal-lq.zijieapi.com
:: c2.gdt.qq.com
:: aegis.qq.com
:: metrics.icloud.com
:: c.sayhi.360.cn
:: rpt.gdt.qq.com
:: lf6-ad-union-sdk.pglstatp-toutiao.com
:: ad.qq.com
:: rt.applovin.com
:: v2.gdt.qq.com
:: data.mistat.india.xiaomi.com
:: mssdk.volces.com
:: snowflake.qq.com
:: tmfsdk.m.qq.com
:: p1-lm.adkwai.com
:: tx-p2p-v2.pull.yximgs.com
:: lf3-ad-union-sdk.pglstatp-toutiao.com
:: heads-ak.spotify.com.edgesuite.net
:: ad.cctv.com
:: ads5-normal-hl.zijieapi.com
:: firebaselogging-pa.googleapis.com
:: tmead.y.qq.com
:: ad.12306.cn
:: ks.ferlytc.com
:: lh3.googleadsserving.cn
:: win.gdt.qq.com
:: ad.zijieapi.com
:: securepubads.g.doubleclick.net
:: 1500022744.vodplayer.wxamedia.com
:: cj.qidian.com
:: ms.applovin.com
:: hw-ot-ad.a.yximgs.com
:: ad.qingting.fm
:: ads3-normal.zijieapi.com
:: adsp.xunlei.com
:: pcm-img.zhls.qq.com
:: tmeadcomm.y.qq.com
:: ogads-pa.clients6.google.com
:: adexpo.tencentmusic.com
:: log.stat.kugou.com
:: cdn.ynuf.aliapp.org
:: errlog.umeng.com
:: rt.applvn.com
:: webstat.qiumibao.com
:: an.facebook.com
:: wxa.wxs.qq.com
:: review.gdtimg.com
:: log.snssdk.com
:: ads-video-qc.xhscdn.com
:: 1500020991.vodplayer.wxamedia.com
:: ifs.tanx.com
:: beacons.gvt2.com
:: search3-search.ixigua.com
:: proxy.advp.apple.com
:: cnlogs.umengcloud.com
:: monitor.music.qq.com
:: oss.cdn.aiclk.com
:: ad.v3mh.com
:: cdn.aiclk.com
:: ks-p2p-v2.pull.yximgs.com
:: aaid.umeng.com
:: log.fc.yahoo.com
:: adstats.tencentmusic.com
:: app-measurement.com
:: analytics.pointdrive.linkedin.com
:: errnewlog.umeng.com
:: graph.facebook.com
:: adtech.yahooinc.com
:: v2mi.gdt.qq.com
:: p.s.360.cn
:: pagead2.googlesyndication.com
:: vlive.qqvideo.tc.qq.com
:: xc.gdt.qq.com
:: webview.unityads.unity3d.com
:: tnc3-bjlgy.zijieapi.com
:: ads5-normal.zijieapi.com
:: hw-p2p.pull.yximgs.com
:: mobaliyun.res.mgtv.com
:: update.avlyun.sec.miui.com
:: heads-fa.spotify.com
:: optimus-ads.amap.com
:: ccs.umeng.com
:: ads.linkedin.com
:: ads5-normal-lf.zijieapi.com
:: api.kingdata.ksyun.com
:: googletagservices-cn.com
:: adexp.liftoff.io
:: cfg.imtt.qq.com
:: iadsdk.apple.com
:: qn-cdnfile1pcdn.msstatic.com
:: m.atm.youku.com
:: tdc.qq.com
:: ads.google.cn
:: adsebs.ximalaya.com
:: dm.toutiao.com
:: log.zijieapi.com
:: v1-ad.video.yximgs.com
:: wxsnsdythumb.wxs.qq.com
:: ads-img-qc.xhscdn.com
:: resolve.umeng.com
:: beacon-api.aliyuncs.com
:: ef-dongfeng.tanx.com
:: udc.yahoo.com
:: googleads.g.doubleclick-cn.net
:: metrika.yandex.ru
:: qzs.gdtimg.com
:: ad.api.3g.youku.com
:: beaconcdn.qq.com
:: xlviiirdr.com
:: click.chinaliftoff.io
:: recommend-drcn.hms.dbankcloud.cn
:: m1.ad.10010.com
:: smartad.10010.com
:: tytx.m.cn.miaozhen.com
:: ads-img-al.xhscdn.com
:: android.bugly.qq.com
:: mon.zijieapi.com
:: zhihu-web-analytics.zhihu.com
:: outlookads.live.com
:: ads3-normal-lf.zijieapi.com
:: doubleclick-cn.net
:: wxsnsdy.wxs.qq.com
:: hc-ssp.sm.cn
:: img-c.heytapimage.com
:: livewebbs2pcdn.msstatic.com
:: tracelog-debug.aiclk.com
:: uedas.qidian.com
:: tnc3-aliec2.bytedance.com
:: v3-ad.video.yximgs.com
:: mmgame.qpic.cn
:: googleads.g.doubleclick.net
:: ks.pull.yximgs.com
:: houyi.kkmh.com
:: analytics.query.yahoo.com
:: logtj.kugou.com
:: plbslog.umeng.com
:: tracelog-debug.qquanquan.com
:: p3-lm.adkwai.com
:: image-ad.sm.cn
:: v3.gdt.qq.com
:: applog.zijieapi.com
:: t-dsp.pinduoduo.com
:: aspect-upush.umeng.com
:: log.ad.xiaomi.com
:: p.l.qq.com
:: search.ixigua.com
:: ads-video-al.xhscdn.com
:: metrics.data.hicloud.com
:: vali-ugc.cp31.ott.cibntv.net
:: 1500026601.vodplayer.wxamedia.com
:: logrcv.aiclk.com
:: api.fu.xcultur.com
:: click.googleanalytics.com
:: dxp.baidu.com
:: file.daihuo.qq.com
:: ads.v3mh.com
:: google-analytics.com
:: p6-be-pack-sign.pglstatp-toutiao.com
:: tnc3-alisc1.bytedance.com
:: mazu.m.qq.com
:: search5-search.ixigua.com
:: tnc3-bjlgy.bytedance.com
:: crashlyticsreports-pa.googleapis.com
:: slb-p2p.vcloud.ks-live.com
:: log.web.kugou.com
:: public.gdtimg.com
:: adstudio.spotify.com
:: jswebcollects.kugou.com
:: log.kuwo.cn
:: badjs.weixinbridge.com
:: tmfmazu.m.qq.com
:: dualstack-logs.amap.com
:: advertising.yahoo.com
:: adfstat.yandex.ru
:: adfilter.imtt.qq.com
:: bes-mtj.baidu.com
:: udcm.yahoo.com
:: drcn-weather.cloud.huawei.com
:: ad.tencentmusic.com
:: tx-p2p-pull.live-voip.com
:: ads.youtube.com
:: h.trace.qq.com
:: umini.shujupie.com
:: masdkv6.3g.qq.com
:: g2.ganjing.world
:: qqdata.ab.qq.com
:: sdk.e.qq.com
:: log-report.com
:: ap.dongqiudi.com
:: metrics.mzstatic.com
:: ads-sdk-api.ranfenghd.com
:: log.tbs.qq.com
:: adsense.google.cn
:: monsetting.toutiao.com
:: ads.95516.com
:: log1.cmpassport.com
:: rms-drcn.platform.dbankcloud.cn
:: audid.umeng.com
:: logs.amap.com
:: kde.qq.com
:: analytics.google.com
:: tx-ad.a.yximgs.com
:: d.applovin.com
:: geo.yahoo.com
:: vd6.l.qq.com
:: tnc3-aliec2.toutiaoapi.com
:: api5-normal-quic-lf.ixigua.com
:: s8t.teads.tv
:: api.ad.xiaomi.com
:: googleadservices-cn.com
:: tnc3-alisc1.zijieapi.com
:: adclick.tencentmusic.com
:: click.liftoff.io
:: hw-p2p-pull.video-voip.com
:: tpc.googlesyndication.com
:: mi.gdt.qq.com
:: xlviirdr.com
:: g.dtv.cn.miaozhen.com
:: tnc3-bjlgy.toutiaoapi.com
! 👇This Part Merge from: damengzhu (https://raw.githubusercontent.com/damengzhu/banad/main/hosts.txt)
## hosts does not support wildcard
