[ADFS Adblock List]
! Title: regex.txt
! Last Modified: 2025-07-30 00:27:00
! Homepage: https://github.com/ParkCR/DD-AD
! 👇This Part Merge from: DD-AD (/home/runner/work/DD-AD/DD-AD/rule/DD-AD.txt)
||ads*-normal-hl.amemv.com^
||ad-*file.myqcloud.com^
||p*-ad.byteimg.com^
||ads*-normal-lf.amemv.com^
||ads*-normal-lq.zijieapi.com^
||ads*-normal-lf.zijieapi.com^
||ads*-normal.amemv.com^
||p*-local-ads.byteimg.com.queniuso.com^
||lf*-orange.byteorge.com^
||p*-webcast-sign.douyinpic.com^
||v*-novelapp.fqnovelvod.com^
||p*-local-ads.byteimg.com^
||ads*-normal.zijieapi.com^
||ads*-normal-lf.zijieapi.com.dhcp^
||p*-ad-aweme.byteimg.com^
||p*-ad-sign.byteimg.com^
||sf*-ttcdn-tos.pstatp.com^
||ads*-normal-hl.zijieapi.com^
||v*-ad.video.yximgs.com^
||ads*-normal-lq.amemv.com^
||ads*-normal-lq.zijieapi.com.queniuiq.com^
||ads*-normal-lq.zijieapi.com.w.cdngslb.com^
