[ADFS Adblock List]
! Title: regex.txt
! Last Modified: 2024-09-28 16:20:42
! Homepage: https://github.com/ParkCR/DD-AD
! 👇This Part Merge from: DD-AD (/home/runner/work/DD-AD/DD-AD/rule/DD-AD.txt)
||ads*-normal-hl.amemv.com^
||ad-*file.myqcloud.com^
||p*-ad.byteimg.com^
||ads*-normal-lf.amemv.com^
||ads*-normal-lq.zijieapi.com^
||ads*-normal-lf.zijieapi.com^
||ads*-normal.amemv.com^
||p*-local-ads.byteimg.com.queniuso.com^
||lf*-orange.byteorge.com^
||p*-webcast-sign.douyinpic.com^
||v*-novelapp.fqnovelvod.com^
||p*-local-ads.byteimg.com^
||ads*-normal.zijieapi.com^
||ads*-normal-lf.zijieapi.com.dhcp^
||p*-ad-aweme.byteimg.com^
||p*-ad-sign.byteimg.com^
||sf*-ttcdn-tos.pstatp.com^
||ads*-normal-hl.zijieapi.com^
||v*-ad.video.yximgs.com^
||ads*-normal-lq.amemv.com^
||ads*-normal-lq.zijieapi.com.queniuiq.com^
||ads*-normal-lq.zijieapi.com.w.cdngslb.com^
! 👇This Part Merge from: Cats-Team AdBlock List Lite (https://raw.githubusercontent.com/Cats-Team/AdRules/main/adblock_lite.txt)
@@||cdn-msp*.18comic.*^
! 👇This Part Merge from: Cats-Team AdBlock List Lite (https://raw.githubusercontent.com/Cats-Team/AdRules/main/adblock_lite.txt)
||38.33.15.*.gif
||67.21.92.*.gif
||adi*.cnool.net^
||ads*-normal*.zijieapi.com^
||a*.chajiaotong.com^
||ac*.faxingchina.com^
||ac*.786ip.com^
||163487*.qmgmw.com^
||ad*.on.cc^
||ax.*.ifeng.com^
||121.204.246.*.gif
||acookie.*.gif?
||107.167.16.*.gif
outlook.live.com._6tqjFb_HmyQup_NPe6dhC
||ac*.pingguolv.com^
||107.167.22.*.gif
||asd8900.oss-*.aliyuncs.com^
||at*.doubanio.com^
! 👇This Part Merge from: Cats-Team AdBlock List Lite (https://raw.githubusercontent.com/Cats-Team/AdRules/main/adblock_lite.txt)
||bdcpro*.techweb.com.cn^
||dm*.ppzuowen.com^
||sax*.sina.
||bd*-ys.km.com^
||js.*2023*.live^
||impservice*.youdao.com^
||d*.ruiwen.com^
||fanpingbi*.gaokao.com^
||dn*.ixinwei.com^
||molpmh.xyz|
||bdlm*.hc360.com^
||sd.yhzzzs*.com^
||bjkedv*.xyz^
||d*.xinshipu.com^
||fpb*.51edu.com^
||p26.gejulm*.com^
||ja*.gamersky.com^
||gtlpa*.com^
||dm*.yxlady.com^
||same*.stockstar.com^
||gcw*.2liang.cn^
||impservice*.yodao.com^
||js.*2023*.xyz^
||fpb1.chinacar.
||opnked*.xyz^
||js*.abolezi.com^
||sam*.baby-kingdom.com^
||qpb*.sohu.com^
||ky891.oss-*.aliyuncs.com^
! 👇This Part Merge from: Cats-Team AdBlock List Lite (https://raw.githubusercontent.com/Cats-Team/AdRules/main/adblock_lite.txt)
||zazgiyoh*.world^
||zcchyr*.xyz^
||zhizhizhizhi.oss-*.aliyuncs.com^
||tupian888.*.bcebos.com^
||uc*.atobo.com^
||zabdybod*.club^
||yhsfsdv*.com^
||thezbpe5*.xyz^
||zaqlovh*.xyz^
||zazgiyoh*.xyz^
||zcchyw*.xyz^
||zazgbqg*.xyz^
||zbc6hye*.xyz^
||www.xxmh*.com^
||ya*.dwstatic.com^
||zahrvfbd*.xyz^
||zbc6hy*.live^
||static*.365inews.com^
||union*.365inews.com^
||vns86.oss-*.aliyuncs.com^
||ysdm*.ys137.com.cn^
