[ADFS Adblock List]
! Title: regex.txt
! Last Modified: 2026-02-02 00:31:12
! Homepage: https://github.com/ParkCR/DD-AD
! 👇This Part Merge from: DD-AD (/home/runner/work/DD-AD/DD-AD/rule/DD-AD.txt)
||ads*-normal-hl.amemv.com^
||ad-*file.myqcloud.com^
||p*-ad.byteimg.com^
||ads*-normal-lf.amemv.com^
||ads*-normal-lq.zijieapi.com^
||ads*-normal-lf.zijieapi.com^
||ads*-normal.amemv.com^
||p*-local-ads.byteimg.com.queniuso.com^
||lf*-orange.byteorge.com^
||p*-webcast-sign.douyinpic.com^
||v*-novelapp.fqnovelvod.com^
||p*-local-ads.byteimg.com^
||ads*-normal.zijieapi.com^
||ads*-normal-lf.zijieapi.com.dhcp^
||p*-ad-aweme.byteimg.com^
||p*-ad-sign.byteimg.com^
||sf*-ttcdn-tos.pstatp.com^
||ads*-normal-hl.zijieapi.com^
||v*-ad.video.yximgs.com^
||ads*-normal-lq.amemv.com^
||ads*-normal-lq.zijieapi.com.queniuiq.com^
||ads*-normal-lq.zijieapi.com.w.cdngslb.com^
! 👇This Part Merge from: Cats-Team AdBlock List Lite (https://raw.githubusercontent.com/Cats-Team/AdRules/main/adblock_lite.txt)
||163487*.qmgmw.com^
||bjkedv*.xyz^
||acookie.*.gif?
||ads*-normal*.zijieapi.com^
outlook.live.com._6tqjFb_HmyQup_NPe6dhC
@@||cdn-msp*.18comic*.*^
@@||cdn-msp*.18comic.*^
||at*.doubanio.com^
! 👇This Part Merge from: Cats-Team AdBlock List Lite (https://raw.githubusercontent.com/Cats-Team/AdRules/main/adblock_lite.txt)
||zazgiyoh*.world^
||zcchyr*.xyz^
||tupian888.*.bcebos.com^
||zabdybod*.club^
||js.*2023*.live^
||yhsfsdv*.com^
||thezbpe5*.xyz^
||zaqlovh*.xyz^
||zazgiyoh*.xyz^
||zcchyw*.xyz^
||zazgbqg*.xyz^
||molpmh.xyz|
||js.*2023*.xyz^
||sd.yhzzzs*.com^
||zbc6hye*.xyz^
||opnked*.xyz^
||www.xxmh*.com^
||p26.gejulm*.com^
||zahrvfbd*.xyz^
||zbc6hy*.live^
||gtlpa*.com^
